<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">
    <title>The Cheetah Files</title>
    <style type="text/css">
        h1{
            text-align:center;
            font-family: Heebo;
        }
        h2{
            text-align:left;
            font-family:heebo; 

        }
        .quote{
            max-width: 80%;
            display:inline-block;
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 3.5px );
            -webkit-backdrop-filter: blur( 3.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
    </style>
</head>
<body>
    <h1>The Cheetah Files</h1>
    <h2>Featured Quotes</h2>
    <div class='quote'>
        <p>quote 1</p>  
    </div>
    <div class='quote'>
        <p>quote 2</p>  
    </div>
    <div class='quote'>
        <p>quote 3</p>  
    </div>
</body>
</html>

<! https://www.w3schools.com/howto/howto_css_column_cards.asp>